# android-location-listener

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  code-style.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/com/example/backgroundlocation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/kuama/backgroundlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundlocation/: MainActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/net/kuama/backgroundlocation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kuama/backgroundlocation/: ExampleUnitTest.kt
backgroundLocation/: build.gradle
backgroundLocation/src/androidTest/java/com/example/backgroundlocation/: ExampleInstrumentedTest.kt
backgroundLocation/src/main/: AndroidManifest.xml
backgroundLocation/src/test/java/com/example/backgroundlocation/: ExampleUnitTest.kt
backgroundLocationReader/: build.gradle
backgroundLocationReader/src/androidTest/java/net/kuama/android/: ExampleInstrumentedTest.kt
backgroundLocationReader/src/main/: AndroidManifest.xml
backgroundLocationReader/src/main/java/net/kuama/android/backgroundLocation/: BackgroundService.kt  LocationBroadcastReceiver.kt  LocationHandler.kt  LocationRequestManager.kt  LocationStream.kt  MyBroadcastReceiver.kt
backgroundLocationReader/src/main/java/net/kuama/android/backgroundLocation/broadcasters/: BroadcastServiceStopper.kt  LocationBroadcastReceiver.kt  LocationBroadcaster.kt
backgroundLocationReader/src/main/java/net/kuama/android/backgroundLocation/service/: BackgroundService.kt
backgroundLocationReader/src/main/java/net/kuama/android/backgroundLocation/util/: GPSCheck.kt  PermissionCheck.kt  SetupChecker.kt
backgroundLocationReader/src/test/java/net/kuama/android/: ExampleUnitTest.kt
backgroundLocationReader/src/test/java/net/kuama/android/backgroundLocation/: LocationRequestManagerTest.kt  LocationStreamTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationBackground/: build.gradle
locationBackground/src/androidTest/java/com/example/locationbackground/: ExampleInstrumentedTest.kt  LocationHandlerTest.kt
locationBackground/src/main/: AndroidManifest.xml
locationBackground/src/main/java/com/example/locationbackground/: BackgroundService.kt  LocationHandler.kt  LocationStream.kt  MyBroadcastReceiver.kt
locationBackground/src/main/res/values/: strings.xml
locationBackground/src/test/java/com/example/locationbackground/: ExampleUnitTest.kt
src/main/java/net/kuama/android/backgroundLocation/: LocationRequestManager.kt  LocationStream.kt
src/main/java/net/kuama/android/backgroundLocation/broadcasters/: BroadcastServiceStopper.kt  LocationBroadcaster.kt
src/main/java/net/kuama/android/backgroundLocation/service/: BackgroundService.kt
src/main/java/net/kuama/android/backgroundLocation/util/: Checker.kt  intent.kt
src/main/res/values/: strings.xml
src/test/java/net/kuama/android/backgroundLocation/: LocationRequestManagerTest.kt  LocationStreamTest.kt
src/test/java/net/kuama/android/backgroundLocation/broadcasters/: BroadcastServiceStopperTest.kt  LocationBroadcasterTest.kt
